# DwsAppMain

./: .gitignore  App.tsx  apollo.config.js  app.json  babel.config.js  key.env.local  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/apptesttypescripta3/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apptesttypescripta3/: LuembJSIPackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/AppTestTypescriptA3/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AppTestTypescriptA3.xcodeproj/: project.pbxproj
ios/AppTestTypescriptA3Tests/: AppTestTypescriptA3Tests.m
src/Component/: index.tsx
src/Dranwable/: CarritoDeCompras.tsx  Categorias.tsx  Configuracion.tsx  Home.tsx  Perfil.tsx  Preview.tsx  Productos.tsx  Transacciones.tsx  Ventas.tsx
src/Globals/: Globals.tsx
src/GraphQl/: Queries.tsx  Types.tsx  TypesGraphql.tsx  TypesGrapql.tsx
src/Navigation/: CarritoDeCompras.tsx  Categorias.tsx  Configuracion.tsx  Contratados.tsx  Home.tsx  Perfil.tsx  Preview.tsx  Productos.tsx  Transacciones.tsx  Ventas.tsx
src/Screens/: Auth.tsx  Precentaciones.tsx  RecuperateScreen.tsx  ReguisterScreen.tsx  RootReference.tsx  ScrennMain.tsx
src/Stylos/: Styles.tsx
src/TypeDefinitios/: DefinitiosNavigateMain.tsx
(+20 files in other folders)
